<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba</title>
</head>

<body>
    <p class="mensaje">Esto es un mensaje</p>
    <ol id="lista1">
        <li>Opción 1</li>
        <li>Opción 2</li>
        <li>Opción 3</li>
    </ol>
    <input type="button" value="Cambiar" id="boton1">
    <p class="mensaje">Esto es otro mensaje</p>
    <script src="funciones.js"></script>
</body>

</html>