<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba</title>
</head>

<body>
    <form action="#" method="post" id="formulario">
        <p>usuario:<input type="text" name="usuario" id="usuario" size="20"></p>
        <p>clave:<input type="password" name="clave" id="clave" size="20"></p>
        <p><input type="submit" value="Entrar"></p>
    </form>
    <script src="funciones.js"></script>
</body>

</html>