<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba</title>
</head>

<body>
    <a id="enlace1" href="https://www.google.com.ar">Google.</a><br>
    <a id="enlace2" href="https://www.yahoo.com.ar">Yahoo.</a><br>
    <input type="button" value="Eliminar atributos" onClick="eliminarAtributo()">
    <input type="button" value="Inicializar atributos" onClick="inicializarAtributo()">
    <script src="funciones.js"></script>
</body>

</html>