<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba</title>
</head>

<body>
    <div id="parrafos">
        <p>Este es el primer párrafo</p>
        <p>Este es el segundo párrafo</p>
        <p id="p3">Este es el tercer párrafo</p>
        <p>Este es el cuarto párrafo</p>
        <p>Este es el quinto párrafo</p>
    </div>
    <input type="button" value="insertar otro párrafo entre el segundo y el tercero" onClick="insertarEnMedio()">
    <script src="funciones.js"></script>
</body>

</html>