<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba</title>
</head>

<body>
    <p onclick="presionParrafo()">Esto es un párrafo</p>
    <table border="1">
        <tr>
            <td onclick="presionCasilla11()">casilla 1,1</td>
            <td>casilla 1,2</td>
        </tr>
        <tr>
            <td>casilla 2,1</td>
            <td>casilla 2,2</td>
        </tr>
    </table>
    <input type="button" value="botón" onclick="presionBoton()">
    <script src="funciones.js"></script>
</body>

</html>