<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba</title>
</head>

<body>
    <div id="parrafos"></div>
    <input type="button" value="Agregar nodo tipo elemento" onClick="agregar()">
    <input type="button" value="Eliminar primer nodo tipo elemento" onClick="eliminarPrimero()">
    <input type="button" value="Eliminar último nodo tipo elemento" onClick="eliminarUltimo()">
    <script src="funciones.js"></script>
</body>

</html>