<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <h1>Presione con el mouse en el recuadro interior</h1>
    <h3>Detención del burbujeo.</h3>
    <div id="div1" class="recuadroexterior">
        Este es contenido del recuadro exterior.
        <div id="div2" class="recuadrointerior">
            Este es contenido del recuadro interior.
        </div>
        También es contenido del recuadro exterior.
    </div>
    <script src="funciones.js"></script>
</body>

</html>