<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba</title>
</head>

<body>
    <h1 id="titulo">Datos del objeto que emite el evento.</h1>
    <input type="button" name="boton1" value="boton 1" id="b1" onclick="mostrarAtributos(this)">
    <br>
    <input type="button" name="boton2" value="boton 2" id="b2" onclick="mostrarAtributos(this)">
    <script src="funciones.js"></script>
</body>

</html>