<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba</title>
</head>

<body>
    <p>Ingrese url:<input type="text" id="text1" value="https://www.lavoz.com.ar" size="30"></p>
    <p> Ingrese url:<input type="text" id="text2" value="https://www.lanacion.com.ar" size="30"></p>
    <input type="button" value="Crear enlaces" id="boton1" onclick="crearEnlaces()">
    <h2>Mediante innerHTML</h2>
    <div id="enlaces1">
    </div>
    <h2>Creando nodos de elemento y texto</h2>
    <div id="enlaces2">
    </div>
    <script src="funciones.js"></script>
</body>

</html>